# pwdmanager_java

./: .gitignore  README.md  pom.xml  pwd_manager.db  pwd_manager.db-journal
src/: .env
src/main/java/com/pwdmanager/pwdmanager/: Main.java
src/main/java/com/pwdmanager/pwdmanager/config/: DatabaseConfig.java
src/main/java/com/pwdmanager/pwdmanager/dao/: PasswordDAO.java  UserDAO.java
src/main/java/com/pwdmanager/pwdmanager/model/: Credential.java  PasswordEntry.java  TwoFactorToken.java  User.java
src/main/java/com/pwdmanager/pwdmanager/service/: AuthService.java  EncryptionService.java  PasswordBreachService.java  PasswordEncryptionService.java  TokenService.java  TwoFactorAuthService.java
src/main/java/com/pwdmanager/pwdmanager/util/: CryptoUtils.java  HashUtils.java  PasswordGenerator.java  SaltUtils.java
src/main/resources/: application.properties
