### Atenção, este arquivo é um exemplo, arquivos .env com declarações não podem ser expostos. Na montagem da aplicação para uso, você irá declarar a variável de ambiente que você configurou no seu sistema para a chave da API do SendGrid.
